spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_elektronski_dnevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.queries.users-query=select username as principal,password as credentials, true from user where username=?
spring.queries.roles-query=select u.username, r.role_name from user u inner join role r on(u.role=r.role_id) where u.username=?

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG